plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.189' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    base {
        archivesName = "${rootProject.mod_id}"
    }
}