org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#neogradle.subsystems.parchment.minecraftVersion=1.21.1
#neogradle.subsystems.parchment.mappingsVersion=2024.11.17
#minecraft_version=1.21.1
#minecraft_version_range=[1.21.1]
#neo_version=21.1.197
#neo_version_range=[21.1.187,)
#loader_version_range=[1,)

mod_id=pack_up
mod_name=Pack Up
mod_license=All Rights Reserved
#mod_version=1.21.1-0.12.1
mod_group_id=yagen.waitmydawn
mod_authors=Yagen
mod_description=Pack up your loots and use them when you need!

ver_1_21_1_mc=1.21.1
ver_1_21_1_neo=21.1.197
ver_1_21_1_mod=1.21.1-0.12.1

ver_1_21_5_mc=1.21.5
ver_1_21_5_neo=21.5.96
ver_1_21_5_mod=1.21.5-0.12.1