org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_id=pack_up
mod_name=Pack Up
mod_license=All Rights Reserved
mod_group_id=yagen.waitmydawn
mod_authors=Yagen
mod_description=Pack up your loots and use them when you need!

ver_1_21_1_mc=1.21.1
ver_1_21_1_neo=21.1.197
ver_1_21_1_mod=1.21.1-0.12.2

ver_1_21_5_mc=1.21.5
ver_1_21_5_neo=21.5.96
ver_1_21_5_mod=1.21.5-0.12.2

ver_1_21_11_mc=1.21.11
ver_1_21_11_neo=21.11.13-beta
ver_1_21_11_mod=1.21.11-0.12.2