pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'Pack-Up'

include 'neoforge-1.21.1'
include 'neoforge-1.21.5'
include 'neoforge-1.21.11'